# Trivia-Smack

./: .gitignore  Docker.aws.json  Dockerfile  README.md  application.py  db_questions.txt  questions.py  requirements.txt  trivia-now.pem
android_app/app/: build.gradle
android_app/app/src/androidTest/java/comp4350/triviasmack/presentation/: MainActivityTest.java
android_app/app/src/androidTest/java/comp4350/triviasmack/robotium/: RunAcceptanceTests.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/comp4350/triviasmack/: Constants.java
android_app/app/src/main/java/comp4350/triviasmack/application/: Constants.java  Main.java  MultiPlayer.java  Services.java
android_app/app/src/main/java/comp4350/triviasmack/business/: AccessQuestions.java  AsyncFacade.java  AsyncFacadeObject.java  AsyncFetchFacade.java  BackButtonDialog.java  BackButtonLogic.java  BackgroundTask.java  Exitable.java  FetchFacade.java  GameController.java  (+12 more)
android_app/app/src/main/res/drawable/: ic_ts_icon.xml  redbutton.xml  roundstartbutton.xml
android_app/app/src/main/res/layout/: activity_gametype_page.xml  activity_main.xml  activity_practice_question.xml  activity_question_page.xml  activity_rules_page.xml  activity_select_category.xml  activity_username_page.xml  fragment_multi_player_page.xml  multi_player_page_activity.xml
android_app/app/src/main/res/layout-xlarge/: activity_main.xml
android_app/app/src/main/res/raw/: rules.txt
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app/app/src/test/java/comp4350/triviasmack/: RunIntegrationTests.java  RunUnitTests.java
(+156 files in other folders)
