<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizbg2">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:scaleType="fitXY"
        android:theme="@style/AppTheme.Button"
        app:srcCompat="@drawable/trivialogo_1"
        android:id="@+id/quickPlayBtn"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:onClick="renderPlayerPage" />

    <TextView
        android:text="Score: "
        android:textSize="30sp"
        android:theme="@style/AppTheme.Button"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:textColor="#FFFFFF"
        android:id="@+id/scoreText"
        app:layout_constraintRight_toLeftOf="@+id/textView3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@+id/quickPlayBtn"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/quickPlayBtn"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="9dp" />

    <Button
        android:text="LEADERBOARDS"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:textSize="25sp"
        android:alpha="0.9"
        android:textColor="#FFFFFF"
        android:theme="@style/AppTheme.Button"
        android:id="@+id/button"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintRight_toRightOf="@+id/button2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="31dp"
        app:layout_constraintLeft_toLeftOf="@+id/button2" />

    <Button
        android:text="USERNAME"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:textSize="25sp"
        android:alpha="0.9"
        android:textColor="#FFFFFF"
        android:id="@+id/button2"
        android:theme="@style/AppTheme.Button"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintRight_toRightOf="@+id/button3"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="33dp"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        android:onClick="renderUsernamePage"/>

    <Button
        android:text="SETTINGS"
        android:layout_width="253dp"
        android:layout_height="54dp"
        android:textSize="25sp"
        android:alpha="0.9"
        android:textColor="#FFFFFF"
        android:theme="@style/AppTheme.Button"
        android:id="@+id/button3"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>