<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_practice_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comp4350.triviasmack.presentation.PracticeQuestionActivity">


    <Button
        android:text="option 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optnBtn3"
        android:visibility="invisible"
        android:onClick="processOptionButton"
        android:theme="@style/AppTheme.Button"
        android:layout_above="@+id/optnBtn4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/aquamarine"
        android:layout_marginBottom="11dp"
        />

    <Button
        android:text="Option 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optnBtn2"
        android:visibility="invisible"
        android:onClick="processOptionButton"
        android:theme="@style/AppTheme.Button"
        android:layout_above="@+id/optnBtn3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/aquamarine"
        android:layout_marginBottom="11dp"/>

    <Button
        android:text="Option 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/optnBtn1"
        android:theme="@style/AppTheme.Button"
        android:onClick="processOptionButton"
        android:layout_above="@+id/optnBtn2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/aquamarine"
        android:layout_marginBottom="11dp"/>

    <TextView
        android:text="Trivia Question goes here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qText"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:textColor="#1f1f1f"
        android:textAlignment="center"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/optnBtn1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentView"
        android:paddingLeft="2dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:layout_alignBaseline="@+id/percentTextView"
        android:layout_alignBottom="@+id/percentTextView"
        android:layout_toRightOf="@+id/percentTextView"
        android:layout_toEndOf="@+id/percentTextView" />

    <TextView
        android:text="Attempted:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attemptedTextView"
        android:textColor="@color/aquamarine"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:id="@+id/numAttemptedView"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/attemptedTextView"
        android:layout_toEndOf="@+id/attemptedTextView" />

    <TextView
        android:text="Correct:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TotalCorrectView"
        android:textColor="@color/aquamarine"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/attemptedTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:paddingLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numCorrectView"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/attemptedTextView"
        android:layout_toRightOf="@+id/TotalCorrectView"
        android:layout_toEndOf="@+id/TotalCorrectView" />

    <TextView
        android:text="Percent Correct:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentTextView"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/aquamarine"
        android:layout_below="@+id/TotalCorrectView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="option 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/optnBtn4"
        android:theme="@style/AppTheme.Button"
        android:onClick="processOptionButton"
        android:background="@color/aquamarine"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Category:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryView"
        android:layout_marginBottom="14dp"
        android:textColor="@color/aquamarine"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"

        android:layout_above="@+id/qText"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/trivialogo"
        android:id="@+id/imageView"
        android:alpha="0.2"
        android:layout_below="@+id/percentView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>