<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MultiPlayerPageActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otherScore"
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>
</FrameLayout>
