<!doctype html>
<head>
<style>
body { font-family: Arial, sans-serif; 
       background: #eee; 
       color: #5A5A5A; }

.optionButton  { border-radius: 5px; 
                 position: absolute; 
                 font-size: 1em;
                 height: 1em; 
                 width: 12em; 
                 padding: 5px; 
                 border: 0; margin: 0; 
                 background: white;
                 cursor: pointer;
                 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }

a { text-decoration: none; color:#5A5A5A;}
input { display: none;}

</style>
</head>
<title>Trivia Smack</title>

<div class=page>
    {% if title %}
        <h2>{{title}}</h2>
    {% endif %}
    {% block content %}{% endblock %}
    <br>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div>
        {% for message in messages %}
            {{ message }}
        {% endfor %}
        </div>
    {% endif %}
    {% endwith %}
</div>


